build/html/default.html
<!DOCTYPE html>
<html>
  <head>
    <title>wordcount-demp</title>
    <link type="text/css" rel="stylesheet" href="..\css\main.css">
  </head>
  <body>
    <div id="content">
      <h1>word count</h1>
      <div id="message"></div>
      <textarea id="inputfield" name="input" autofocus placeholder="start typing here"></textarea>
      <button id="count" name="count">count</button>
    </div>
    <script src="js/default.js"></script>
  </body>
</html>

src/html/default.pug
extends layout
block content
    #content
        h1 word count
        #message
        textarea(id="inputfield"
                name="input"
                autofocus
                placeholder="start typing here")
        button(id="count" name="count") count
block scripts
    script(src="js/default.js")
