src/html/index.pug
extends layout
block content
    #content
        h1 word count
        #wordcount
        textarea(id="inputfield"
                name="input"
                autofocus
                placeholder="start typing here")
        include languages
block scripts
    script(src="js/main.js")

build/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>wordcount-demp</title>
    <link type="text/css" rel="stylesheet" href="..\css\main.css">
  </head>
  <body>
    <div id="content">
      <h1>word count</h1>
      <div id="wordcount"></div>
      <textarea id="inputfield" name="input" autofocus placeholder="start typing here"></textarea>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
